education-service/proto/finance.proto

syntax = "proto3";

package finance;

option go_package = "proto/pb";
import "common.proto";

// discount service start
service DiscountService{
  rpc GetDiscountByStudentId(GetDiscountByStudentIdRequest) returns(GetDiscountByStudentIdResponse);
}
message GetDiscountByStudentIdResponse{
  string amount = 1;
  bool isHave = 2;
  string discountOwner = 3;
}
message GetDiscountByStudentIdRequest{
  string studentId = 1;
  string groupId = 2;
}
// discount service end


// payment service start
service PaymentService{
  rpc PaymentAdd(PaymentAddRequest) returns(common.AbsResponse);
}
message PaymentAddRequest{
  string comment = 1;
  string date = 2;
  string method = 3;
  string sum = 4;
  string userId = 5;
  string type = 6;
  string actionById = 7;
  string actionByName = 8;
  string groupId = 9;
}
// payment service end