lead-service/proto/education.proto

syntax = "proto3";

package education;

option go_package = "proto/pb";
import "common.proto";

// group service start
service GroupService{
  rpc CreateGroup(CreateGroupRequest)returns(common.AbsResponse);
}

message CreateGroupRequest{
  string name = 1;
  int32 courseId = 2;
  string teacherId = 3;
  string type = 4;
  repeated string days = 5;
  int32 roomId = 6;
  string lessonStartTime = 7;
  string groupStartDate = 8;
  string groupEndDate = 9;
}

// group service end


// student service start
service StudentService{
  rpc CreateStudent(CreateStudentRequest) returns(common.AbsResponse);
}
message CreateStudentRequest{
  string phoneNumber = 1;
  string name = 2;
  string dateOfBirth = 3;
  bool gender = 4;
  string additionalContact = 5;
  string address = 6;
  string passportId = 7;
  string telegramUsername = 10;
  string groupId = 8;
  string dateFrom = 9;
  string createdBy = 11;
}
// student service end
