lead-service/proto/lead.proto

syntax = "proto3";

package lead;

option go_package = "proto/pb";
import "common.proto";

import "google/protobuf/empty.proto";

// lead_service_start
service LeadService {
  rpc CreateLead(CreateLeadRequest) returns (common.AbsResponse);
  rpc GetLeadCommon(GetLeadCommonRequest) returns(GetLeadCommonResponse);
  rpc UpdateLead(UpdateLeadRequest) returns (common.AbsResponse);
  rpc DeleteLead(common.DeleteAbsRequest) returns (common.AbsResponse);
  rpc GetListSection(google.protobuf.Empty)returns(GetLeadListResponse);
  rpc GetLeadReports(GetLeadReportsRequest) returns(GetLeadReportsResponse);
  rpc GetActiveLeadCount(google.protobuf.Empty) returns(GetActiveLeadCountResponse);
}
message GetActiveLeadCountResponse{
  int32 activeLeadCount = 1;
}
message GetLeadReportsResponse{
  repeated LeadConversion leadConversion = 1;
  repeated LeadConversionForSource leadConversionForSource = 2;
}
message LeadConversion{
  string conversionDate = 1;
  int32 lead_count = 2;
}
message LeadConversionForSource{
  string source = 1;
  int32 leads_count = 2;
}
message GetLeadReportsRequest{
  string startYear = 1;
  string endYear = 2;
}
message CreateLeadRequest{
  string title = 1;
}
message GetLeadCommonResponse{
  repeated Section leads = 1;
  repeated Section expectations = 2;
  repeated Section sets = 3;
}
message GetLeadCommonRequest {
  repeated LeadCommonRequest requests = 1;
}
message LeadCommonRequest {
  string type = 1;
  string id = 2;
}
message Section{
  string id = 5;
  string name = 1;
  int32 leadsCount = 2;
  repeated Lead leads = 3;
  string type = 4;
}
message Lead {
  string id = 1;
  string name = 5;
  string comment = 2;
  string createdAt = 3;
  string phoneNumber = 4;
}
message UpdateLeadRequest{
  string id = 1;
  string title = 2;
}
message GetLeadListResponse{
  repeated DynamicSection sections = 1;
}
message DynamicSection{
  string id = 1;
  string name = 2;
}
// lead_service_end



// expect_service_start
service ExpectService{
  rpc CreateExpect(CreateExpectRequest) returns (common.AbsResponse);
  rpc UpdateExpect(UpdateExpectRequest) returns (common.AbsResponse);
  rpc DeleteExpect(common.DeleteAbsRequest) returns (common.AbsResponse);
}
message CreateExpectRequest{
  string title = 1;
}
message UpdateExpectRequest{
  string id = 1;
  string title = 2;
}
// expect_service_end



//set_service_start
service SetService{
  rpc CreateSet(CreateSetRequest) returns (common.AbsResponse);
  rpc UpdateSet(UpdateSetRequest) returns (common.AbsResponse);
  rpc DeleteSet(common.DeleteAbsRequest) returns (common.AbsResponse);
  rpc ChangeToSet(ChangeToSetRequest) returns(common.AbsResponse);
  rpc GetById(common.DeleteAbsRequest) returns(SetDataResponse);
}

message SetDataResponse{
  string title = 1;
  string teacherId = 2;
  string teacherName = 3;
  string courseId = 4;
  string courseName = 5;
  string dateType = 6;
  repeated string dates = 7;
  string lessonStartTime = 8;
}

message CreateSetRequest{
  string title = 1;
  string courseId = 2;
  string teacherId = 3;
  string dateType = 4;
  repeated string date = 5;
  string lessonStartTime = 6;
}
message UpdateSetRequest{
  string id = 7;
  string title = 1;
  string courseId = 2;
  string teacherId = 3;
  string dateType = 4;
  repeated string date = 5;
  string lessonStartTime = 6;
}

message ChangeToSetRequest{
  string name = 1;
  string roomId = 2;
  string courseId = 3;
  string teacherId = 4;
  string dateType = 5;
  repeated string days = 6;
  string startTime = 7;
  string startDate = 8;
  string end_date = 9;
  string setId = 10;
}
//set_service_end



//lead_service_start
service LeadDataService {
  rpc CreateLeadData(CreateLeadDataRequest) returns (common.AbsResponse);
  rpc UpdateLeadData(UpdateLeadDataRequest) returns (common.AbsResponse);
  rpc DeleteLeadData(common.DeleteAbsRequest) returns (common.AbsResponse);
  rpc ChangeLeadPlace(ChangeLeadPlaceRequest) returns(common.AbsResponse);
}
message CreateLeadDataRequest{
  string name = 1;
  string phoneNumber = 2;
  string leadId = 3;
  string comment = 4;
}
message UpdateLeadDataRequest{
  string id = 4;
  string type = 5;
  string sectionId = 6;
  string name = 1;
  string phoneNumber = 2;
  string comment = 3;
}

message ChangeLeadPlaceRequest{
  string leadDataId = 1;
  ChangeLeadDataRequest changedSet = 2;
}
message ChangeLeadDataRequest{
  string id = 1;
  string sectionType = 2;
}
// lead_service_end