api-gateway/grpc/proto/user.proto

syntax = "proto3";

package user;

option go_package = "grpc/proto/pb";
import "common.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns(common.AbsResponse);
  rpc GetTeachers(GetTeachersRequest)returns(GetTeachersResponse);
  rpc GetUserById(UserAbsRequest) returns(GetUserByIdResponse);
  rpc UpdateUserById(UpdateUserRequest) returns(common.AbsResponse);
  rpc DeleteUserById(UserAbsRequest) returns(common.AbsResponse);
  rpc GetAllEmployee(GetAllEmployeeRequest) returns(GetAllEmployeeResponse);
}
message UpdateUserRequest{
  string id = 6;
  string phoneNumber = 1;
  string role = 2;
  string name = 3;
  string birthDate = 4;
  bool gender = 5;
}
message GetAllEmployeeRequest{
  bool isArchived = 1;
}
message GetAllEmployeeResponse{
  repeated GetUserByIdResponse employees = 1;
}
message UserAbsRequest{
  string userId = 1;
}
message GetUserByIdResponse{
  string id = 1;
  string phoneNumber = 2;
  string role = 3;
  string name = 4;
  string birthDate = 5;
  bool gender = 6;
  bool is_deleted = 7;
  string createdAt = 8;
}
message CreateUserRequest{
  string fullName = 1;
  string phoneNumber = 2;
  string password = 3;
  string role = 4;
  string birthDate = 5;
  bool gender = 6;
}
message GetTeachersRequest{
  bool isDeleted = 1;
}
message GetTeachersResponse{
  repeated AbsTeacher teachers = 1;
}
message AbsTeacher{
  string id = 4;
  string fullName = 1;
  string phoneNumber = 2;
  string activeGroups = 3;
}

service AuthService{
  rpc Login(LoginRequest) returns (LoginResponse);
}
message LoginRequest{
  string phoneNumber = 1;
  string password = 2;
}
message LoginResponse{
  GetUserByIdResponse user = 1;
  string token = 2;
  bool isOk = 3;
}