finance-service/proto/education.proto

syntax = "proto3";

package education;

option go_package = "proto/pb";


message AbsRoom{
  string id = 1;
  int32 capacity = 2;
  string name = 3;
}

message AbsCourse{
  string id = 6;
  string name = 1;
  int32 lessonDuration = 2;
  int32 courseDuration = 3;
  double price = 4;
  string description = 5;
}

// student service start
service StudentService{
  rpc GetStudentById(NoteStudentByAbsRequest) returns(GetStudentByIdResponse);
  rpc GetStudentsByGroupId(GetStudentsByGroupIdRequest) returns(GetStudentsByGroupIdResponse);
}
message GetStudentsByGroupIdResponse{
  repeated AbsStudent students = 1;
}
message GetStudentsByGroupIdRequest{
  string groupId = 1;
  bool withOutdated = 2;
}
message AbsStudent{
  string id = 1;
  string name = 2;
  string phoneNumber = 3;
}
message GetStudentByIdResponse{
  string id = 1;
  string name = 2;
  bool gender = 3;
  string dateOfBirth = 4;
  string phone = 5;
  double balance = 6;
  string createdAt = 7;
  repeated GetGroupStudent groups = 8;
  string condition = 9;
}
message NoteStudentByAbsRequest{
  string id = 1;
}
message GetGroupStudent{
  string id = 1;
  string name = 2;
  string dateType = 3;
  repeated string days = 4;
  AbsRoom room = 5;
  AbsCourse course = 6;
  string lessonStartTime = 7;
  string groupStartDate = 8;
  string groupEndDate = 9;
  string studentCondition = 11;
  string studentActivatedAt = 12;
  string studentAddedAt = 14;
  string teacherName = 15;
  double priceForStudent = 13;
}
